# mySnailAdmin

./: README.md  pom.xml
sql/: fuel_notes.sql  mylayuiadmin.sql  quartz_task.sql  quartz_task_log.sql  sys_task.sql
src/main/java/cn/haozi/spring_security/: NettyBooter.java  SpringSecurityApplication.java
src/main/java/cn/haozi/spring_security/admin/base/: BaseController.java  MySysUser.java
src/main/java/cn/haozi/spring_security/admin/config/: ConstantQiniu.java  DruidDBConfig.java  GeetestConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  SysLogAspect.java  SysMetaObjectHandler.java  SysTaskConfig.java  TCaptchaVerifyConfig.java  WebApiConfig.java  WebMvcConfigurer.java
src/main/java/cn/haozi/spring_security/admin/controller/: DruidController.java  HomeController.java  LogController.java  LoginController.java  QiniuController.java  QiniuUtils.java  QuartzTaskController.java  QuartzTaskLogController.java  SysDictionaryController.java  SysMessageController.java  SysMeunController.java  SysRoleController.java  SysTaskController.java  SysUserController.java  swaggerController.java
src/main/java/cn/haozi/spring_security/admin/entity/: Log.java  QuartzTask.java  QuartzTaskLog.java  SyDept.java  SysDictionary.java  SysFile.java  SysLog.java  SysMenu.java  SysRole.java  SysRolePermission.java  SysTask.java  SysUser.java  SysUserRole.java
src/main/java/cn/haozi/spring_security/admin/exception/: ExceptionController.java  GlobalExceptionHandler.java  MyException.java
src/main/java/cn/haozi/spring_security/admin/filter/: JwtFilter.java
src/main/java/cn/haozi/spring_security/admin/mapper/: LogMapper.java  QuartzTaskDao.java  QuartzTaskLogDao.java  SysDictionaryMapper.java  SysFileMapper.java  SysMeunMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysTaskMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/cn/haozi/spring_security/admin/service/: LogService.java  QuartzTaskLogService.java  QuartzTaskService.java  SysDictionaryService.java  SysFileService.java  SysMeunService.java  SysRolePermissionService.java  SysRoleService.java  SysTaskService.java  SysUserRoleService.java  SysUserService.java
src/main/java/cn/haozi/spring_security/admin/shior/: MyRealm.java  ShiroConfig.java
src/main/java/cn/haozi/spring_security/admin/utils/: Constants.java  Digests.java  Encodes.java  ExcelUtil.java  Exceptions.java  JsonUtils.java  JwtToken.java  JwtUtil.java  LayuiUtils.java  RestResponse.java  SpringUtil.java  SysLog.java  ToolUtil.java
src/main/java/cn/haozi/spring_security/chat/controller/: SysFriendController.java
src/main/java/cn/haozi/spring_security/chat/entity/: ChatData.java  ChatMsg.java  ChatUser.java  DateToLong.java  GroupName.java  SysFriend.java
src/main/java/cn/haozi/spring_security/chat/mapper/: ChatMsgMapper.java  SysFriendMapper.java
src/main/java/cn/haozi/spring_security/chat/service/: ChatMsgService.java  SysFriendService.java
src/main/java/cn/haozi/spring_security/common/: QiniuService.java  VerifyTicket.java
src/main/java/cn/haozi/spring_security/common/controller/: FileController.java  SysFileController.java  VerifyController.java
src/main/java/cn/haozi/spring_security/common/enums/: MsgActionEnum.java  MsgSignFlagEnum.java  OperatorFriendRequestTypeEnum.java  SearchFriendsStatusEnum.java
src/main/java/cn/haozi/spring_security/common/netty/: ChatHandler.java  ChatMsg.java  DataContent.java  HeartBeatHandler.java  UserChannelRel.java  WSServer.java  WSServerInitialzer.java
src/main/java/cn/haozi/spring_security/common/sdk/: GeetestLib.java
src/main/java/cn/haozi/spring_security/common/task/: FishContentTask.java  TaskDemo.java
src/main/java/cn/haozi/spring_security/common/uitil/: LocaUploadFile.java
src/main/java/cn/haozi/spring_security/fish/controller/: FishCategoryController.java  FishContentController.java
src/main/java/cn/haozi/spring_security/fish/dto/: FishCategoryDTO.java  FishContentDTO.java
src/main/java/cn/haozi/spring_security/fish/entity/: FishCategory.java  FishContent.java
src/main/java/cn/haozi/spring_security/fish/mapper/: FishCategoryMapper.java  (+1 more)
src/main/resources/: application.properties  logback.xml
src/main/resources/mapper/: ChatMsgMapper.xml  SysLog.xml  SysMeunMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUser.xml
src/main/resources/static/layuiadmin/lib/: admin.js
src/main/resources/static/layuiadmin/modules/: common.js  im.js  message.js
src/main/resources/static/layuiadmin/pages/: icon.html
src/main/resources/static/layuiadmin/treetable-lay/: byData.html  index.html  menu.html  test.html  test2.html  test3.html  test4.html  test5.html
src/main/resources/templates/: login.html
src/main/resources/templates/views/: index.ftl  login.ftl  login2.ftl
src/main/resources/templates/views/admin/chat/: find.ftl  index.ftl  list.ftl
src/main/resources/templates/views/admin/dictionary/: add.ftl  edit.ftl  list.ftl
src/main/resources/templates/views/admin/error/: 401.ftl  500.ftl
src/main/resources/templates/views/admin/file/: list.ftl
src/main/resources/templates/views/admin/log/: list.ftl
src/main/resources/templates/views/admin/meun/: add.ftl  edit.ftl  list.ftl
src/main/resources/templates/views/admin/quartzTask/: add.ftl  edit.ftl  list.ftl
src/main/resources/templates/views/admin/quartzTaskLog/: list.ftl
src/main/resources/templates/views/admin/role/: add.ftl  edit.ftl  list.ftl
src/main/resources/templates/views/admin/swagger/: list.ftl
src/main/resources/templates/views/admin/task/: add.ftl  list.ftl
src/main/resources/templates/views/admin/users/: add.ftl  edit.ftl  info.ftl  list.ftl  login.ftl  password.ftl
src/main/resources/templates/views/admin/websokect/: index.html
src/main/resources/templates/views/home/: console.ftl
src/main/resources/templates/views/senior/im/: index.html
src/main/resources/templates/views/user/: login.html
src/main/resources/templates/views/user/administrators/: list.html
src/test/java/cn/haozi/spring_security/: SpringSecurityApplicationTests.java
(+46 files in other folders)
