
#========================服务器==================================================
server.port=8098
server.tomcat.uri-encoding=UTF-8


#================================Thymeleaf引擎=====================================
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.suffix=.html

spring.mvc.static-path-pattern=/static/**
#=====================freemarker引擎==========================
spring.freemarker.allow-request-override=false
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.prefix=
#spring.freemarker.request-context-attribute=
#spring.freemarker.settings.*=
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/

#=============================数据源==============================================
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mylayuiadmin?Unicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#=============================mybatis配置===================================
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#开发驼峰命名
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=cn.haozi.spring_security.admin.entity
#mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 逻辑已删除值(默认为 1)
mybatis-plus.global-config.db-config.logic-delete-value=1
# 逻辑未删除值(默认为 0)
mybatis-plus.global-config.db-config.logic-not-delete-value=0

spring.aop.auto=true

#===========日志־=========================
logging.config=classpath:logback.xml
logging.path=D:/log/layuiAdmin

#============redis================
spring.redis.host=127.0.0.1
spring.redis.port=6378
spring.redis.database=0
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=1000

#===========================七牛云配置=======================================
# bucket是创建的存储空间名
# path对应存储空间的访问域名
qiniu.accessKey=
qiniu.secretKey=
qiniu.bucketName=
qiniu.path=
#关闭默认的图片
spring.mvc.favicon.enabled = false
spring.cache.type=redis
#=====================极验证============================
geetest.geetestId=
geetest.geetestKey=
geetest.newfailback=true
